@import "~ui/vislib/styles/_tilemap.less";
.etm-vis {
  //padding: 1em;
  display: flex;
  -webkit-box-flex: 1;
  flex: 1 1 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
}

.leaflet-spin-control {
  margin-right: 14px !important;
}

.leaflet-spin-control a {
  color: #000;
}

.leaflet-draw-tooltip {
  display: inline !important;
}
/* de style cho map*/
img.leaflet-tile {
  filter: none;//brightness(1) grayscale(2) contrast(1);
}

img.leaflet-tile.filters-off {
  filter: none;
}

.tnf-warning-bg {
  background-color: @gray-dark
}
/*just test*/
.toolbar {
  background: rgba(255, 255, 255, 1);
  opacity: .6;
  width: auto;
  height: 600px;
  height: 100vh;
  position: absolute;
  left: -200px;
  z-index: 10000;
  transition: .5s left;
  padding: 20px;
  box-sizing: border-box;
}

.toolbar.open {
  left: 0;
  opacity: .95;
}

.toolbar .hamburger {
  //height: 100px;
  //width: 25px;
  //background: #000;
  box-shadow: 1px 0 2px rgba(0, 0, 0, .3);
  position: absolute;
  right: -25px;
  top: 40%;
  //border-top-right-radius: 3px;
  //border-bottom-right-radius: 3px;
  //border: 1px solid #333;
  cursor: pointer;
}

.hamburger span {
  color: #fff;
  display: inline-block;
  position: relative;
  transform: rotate(90deg);
  top: 39px;
  left: -21px;
}

.tourstops {
  overflow-y: scroll;
  max-height: 95vh;
}

.toolbar ul {
  margin: 0;
  padding: 0;
}

.toolbar li {
  list-style-type: none;
  border-bottom: 1px solid #ccc;
  padding: 6px 3px;
  cursor: pointer;
}

.toolbar li:hover {
  color: #666;
}

.notify-icon span{
  display: inline-block;
  border: 1px solid orange;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  animation: pulse .6s 4 forwards;
  transform-origin: center center;
}
@keyframes pulse{
  0%{
    transform: scale(5.5);
    opacity: .2;
  }
  50%{
    opacity: .8;
  }
  100%{
    transform: scale(.1);
    opacity: 1;
  }
}

